#########################
021 # Ruta 1
25,10,10
Land
WEEDLE, 3,5
CATERPIE,3,5
WEEDLE,3,5
CATERPIE,3,5
RATTATA,3,5
RATTATA,3,5
RATTATA,4
RATTATA,4
RATTATA,4
CATERPIE,4
WEEDLE,4
WEEDLE,4
#########################
032 # Mina San Miguel
25,10,10
Cave
ZUBAT,8
SANDILE,8
DRILBUR,8
DRILBUR,8
SANDSHREW,8
SANDSHREW,8
DIGLETT,8
DIGLETT,8
DIGLETT,8
DIGLETT,8
DIGLETT,8
DIGLETT,8
#########################
031 # Ruta 2
25,10,10
Land
DROWZEE, 11,12
ABRA,11,12
SPEAROW, 11,12
SPEAROW,11,12
PIDGEY,11,12
PIDGEY,11,12
TAILLOW,11,12
TAILLOW,11,12
TAILLOW,11,12
TAILLOW,11,12
TAILLOW,11,12
TAILLOW,11,12
#########################
047 # Ruta 3
25,10,10
Land
GROWLITHE,12
GROWLITHE,12
GROWLITHE,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
MAGBY,12
#########################
083 # Ruta 4
25,10,10
Land
LUXIO,15
MAREEP,15
MAREEP,15
ELEKID,15
ELEKID,15
ELEKID,15
MAGNEMITE,15
MAGNEMITE,15
MAGNEMITE,15
MAGNEMITE,15
MAGNEMITE,15
MAGNEMITE,15
#########################
079 # La Libertad
25,10,10
Water
SHELLDER,20
STARYU,20
STARYU,20
STARYU,20
STARYU,20
#########################
044 # Ruta 5
25,10,10
Land
KADABRA,20
KADABRA,20
KADABRA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
KIRLIA,20
#########################
041 # Ruta 6
25,10,10
Land
MACHOP,24,26
MANKEY,24,26
KOFFING,24,26
KOFFING,24,26
GRIMER,24,26
GRIMER,24,26
VOLTORB,24,26
VOLTORB,24,26
VOLTORB,24,26
VOLTORB,24,26
VOLTORB,24,26
VOLTORB,24,26
#########################
000 # Ruta 8
25,10,10
Land
NIDORANFE,29,31
NIDORANMA,29,31
ODDISH,29,31
ODDISH,29,31
VENONAT,29,31
VENONAT,29,31
MEOWTH,29,31
MEOWTH,29,31
MEOWTH,29,31
MEOWTH,29,31
MEOWTH,29,31
MEOWTH,29,31
#########################
000 # Bosque Chalate
25,10,10
Land
EKANS,31,33
PARAS,31,33
PSYDUCK,31,33
PSYDUCK,31,33
BELLSPROUT,31,33
BELLSPROUT,31,33
PONYTA,31,33
PONYTA,31,33
PONYTA,31,33
PONYTA,31,33
PONYTA,31,33
PONYTA,31,33
#########################
000 # Ruta 9
25,10,10
Land
SLOWPOKE,32,34
FARFETCHD,32,34
DODUO,32,34
DODUO,32,34
EXEGGCUTE,32,34
EXEGGCUTE,32,34
TYROGUE,32,34
TYROGUE,32,34
TYROGUE,32,34
TYROGUE,32,34
TYROGUE,32,34
TYROGUE,32,34
#########################
000 # Cueva oscura
25,10,10
Land
JIGGLYPUFF,34,36
CLEFAIRY,34,36
GEODUDE,34,36
GEODUDE,34,36
ONIX,34,36
ONIX,34,36
CUBONE,34,36
CUBONE,34,36
CUBONE,34,36
CUBONE,34,36
CUBONE,34,36
CUBONE,34,36
#########################
000 # Torre Cabañas
25,10,10
Cave
GASTLY,36,38
GASTLY,36,38
GASTLY,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
MISDREAVUS,36,38
#########################
000 # Ruta 10
25,10,10
Land
LICKITUNG,38,39
TANGELA,38,39
SCYTHER,38,39
SCYTHER,38,39
PINSIR,38,39
PINSIR,38,39
DITTO,38,39
DITTO,38,39
DITTO,38,39
DITTO,38,39
DITTO,38,39
DITTO,38,39
#########################
000 # Tazumal
25,10,10
Cave
GOLBAT,39,41
HAUNTER,39,41
GOLBAT,39,41
HAUNTER,39,41
MISDREAVUS,39,41
MISDREAVUS,39,41
MISDREAVUS,39,41
MISDREAVUS,39,41
GOLBAT,39,41
HAUNTER,39,41
MISDREAVUS,39,41
MISDREAVUS,39,41
#########################
000 # Calle victoria
25,10,10
Cave
DRATINI,41,43
RHYHORN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
CHANSEY,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
#########################
000 # Izalco
25,10,10
Cave
MUNCHLAX,41,43
TAUROS,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
CHANSEY,41,43
TAUROS,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
KANGASKHAN,41,43
#########################
049 # Cueva Rocosa
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#########################
050 # Cueva Rocosa
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#########################
051 # Mazmorra
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#########################
066 # Zona Safari
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#########################
068 # Zona Safari
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#########################
070 # Fondo Marino
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#########################
075 # Región Tiall
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
