[0]
Name=
Filename=mapRegion0.png
Point=13,12,Pueblo Empanada,Lab. de Oak,2,8,8,
Point=13,11,Ruta 1,,,,,
Point=13,10,,Centro Comercial Milanesa,7,47,11,
Point=14,10,Soyapango,,7,47,11,
Point=14,9,Ruta 2,,,,,
Point=14,8,Ruta 2,,,,,
Point=15,8,Pueblo Lomito,,23,11,15,
Point=16,8,Parque Natural,,,,,
Point=15,7,Ruta 3,,,,,
Point=15,6,Ruta 3,Cueva Helada,,,,
Point=14,6,Chalatenango,,23,11,15,
Point=13,6,Monte Plateado,,35,17,7,
Point=12,6,Ruta 4,,,,,
Point=11,6,Santa Ana,,78,53,8,
Point=11,7,Ruta 5,Ruta Ciclista,,,,
Point=11,8,Ruta 5,Ruta Ciclista,,,,
Point=11,9,Ruta 5,Ruta Ciclista,,,,
Point=11,10,Ruta 6,,,,,
Point=12,10,San Salvador,,81,24,27,
Point=15,10,Ruta 7,,,,,
Point=16,10,Ruta 7,Cueva Rocosa,,,,
Point=17,10,Frente Batalla,,52,17,14,
Point=12,12,Zona Safari,,,,,
Point=13,13,Ruta 8,Area de Buceo,,,,
Point=18,17,Isla Daroxy,,,,,51
Point=22,16,Isla Faraday,,,,,52
Point=20,14,,,80,39,19,
Point=27,15,Isla Conejo,,2,8,8,
Point=20,15,San Miguel,,80,39,19,
Point=12,8,UES,,22,53,31,
Point=11,14,La Libertad,,79,42,21,
Point=8,10,Faldas de Izalco,,,,,
Point=7,10,Izalco,,,,,
Point=7,9,Liga Pokemon,,35,17,7,
Point=17,8,???,,77,19,17,
Point=11,4,Tazumal,,,,,
Point=16,7,Cueva oscura,,,,,
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Aquí,,,,,
