# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,,,Female,,
4,RIVAL1_2,Rival,16,,,,Male,,
5,RIVAL2_2,Rival,36,,,,Male,,
6,AROMALADY,Chica Aroma,32,,,,Female,,
7,BEAUTY,Bella,56,,,,Female,,
8,BIKER,Motorista,32,,,,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,,Male,,
10,BUGCATCHER,Cazabichos,16,,,,Male,,
11,BURGLAR,Ladrón,88,,,,Male,32,
12,CHANNELER,Exorcista,32,,,,Female,,
13,CUEBALL,Calvo,24,,,,Male,,
14,ENGINEER,Mecánico,48,,,,Male,,
15,FISHERMAN,Pescador,32,,,,Male,,
16,GAMBLER,Apostador,72,,,,Male,32,
17,GENTLEMAN,Caballero,72,,,,Male,,
18,HIKER,Montañero,32,,,,Male,,
19,JUGGLER,Malabarista,32,,,,Male,,
20,LADY,Damisela,160,,,,Female,72,
21,PAINTER,Pintor,16,,,,Female,,
22,POKEMANIAC,Poké Maniaco,64,,,,Male,,
23,POKEMONBREEDER,Criador,48,,,,Female,,
24,PROFESSOR,Profesor,100,,,,Male,,
25,ROCKER,Rockero,24,,,,Male,,
26,RUINMANIAC,Arqueólogo,48,,,,Male,,
27,SAILOR,Marinero,32,,,,Male,,
28,SCIENTIST,Científico,48,,,,Male,,
29,SUPERNERD,Supernecio,48,,,,Male,,
30,TAMER,Domador,40,,,,Male,,
31,BLACKBELT,Karateka,32,,,,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Campista,16,,,,Male,,
34,PICNICKER,Dominguera,16,,,,Female,,
35,COOLTRAINER_M,Entre. Guay,60,,,,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,,,Female,,
37,YOUNGSTER,Joven,16,,,,Male,,
38,LASS,Chica,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Nadador,16,,,,Male,32,
44,SWIMMER_F,Nadadora,16,,,,Female,32,
45,SWIMMER2_M,Nadador,16,,,,Male,32,
46,SWIMMER2_F,Nadadora,16,,,,Female,32,
47,TUBER_M,Playero,4,,,,Male,16,
48,TUBER_F,Playera,4,,,,Female,16,
49,TUBER2_M,Playero,4,,,,Male,16,
50,TUBER2_F,Playera,4,,,,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,,,Mixed,32,
56,TEAMROCKET_M,Soldado Equipo,32,,,,Male,,
57,TEAMROCKET_F,Soldado Equipo,32,,,,Female,,
58,ROCKETBOSS,Líder Rocket,100,,,,Male,,
59,LEADER_Brock,Líder Gimnasio,255,gymleader,,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,gymleader,,,Female,,
61,LEADER_Surge,Líder Gimnasio,100,gymleader,,,Male,,
62,LEADER_Erika,Líder Gimnasio,100,gymleader,,,Female,,
63,LEADER_Koga,Líder Gimnasio,100,gymleader,,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,gymleader,,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,gymleader,,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,100,elite,,,Female,,
68,ELITEFOUR_Bruno,Alto Mando,100,elite,,,Male,,
69,ELITEFOUR_Agatha,Alto Mando,100,elite,,,Female,,
70,ELITEFOUR_Lance,Alto Mando,100,elite,,,Male,,
71,CHAMPION,Campeón,100,elite,,,Male,255,
72,VILLANO,JEFE,100,elite,,,Male,255,
73,ELITEFOUR_Roger,Alto Mando,100,elite,,,Male,255,
74,ELITEFOUR_Gabriela,Alto Mando,100,elite,,,Female,255,
75,ELITEFOUR_FranciscoAlabi,Alto Mando,100,elite,,,Male,255,
76,ELITEFOUR_CYAN,Alto Mando,100,elite,,,Male,255,
77,RIVAL1,Entrenadora,16,,,,Female,,
78,RIVAL2,Entrenadora,16,,,,Female,,
79,RIVAL3,Entrenadora,16,,,,Female,,
80,RIVAL4,Entrenadora,16,,,,Female,,
81,LEADER_KLEIN,Líder de gimnasio,100,gymleader,,,Male,255,
82,LEADER_RADIANT,Líder de gimnasio,100,gymleader,,,Male,255,
83,LEADER_YENISCE,Líder de gimnasio,100,gymleader,,,Male,255,
84,LEADER_SAM,Líder de gimnasio,100,gymleader,,,Male,255,
85,LEADER_DALESSAR,Líder de gimnasio,100,gymleader,,,Male,255,
86,LEADER_RABOS,Líder de gimnasio,100,gymleader,,,Male,255,
87,LEADER_SHIDO_SOILZ,Líder de gimnasio,100,gymleader,,,Male,255,
88,LEADER_LEO,Líder de gimnasio,100,gymleader,,,Male,255,
89,FIREBREATHER,Comefuego,30,,,,Male,,
90,KINDLER,Fogonero,30,,,,Male,,
91,NINJA,Ninja,30,,,,Male,,
92,CAMPEON,Campeón,100,elite,,,Male,255,
93,DOCTOR,Doctor,60,,,,Male,,
94,JOVENTALENTO_MACHAPE,Joven talento,125,,,,Male,,
95,JOVENTALENTO_DAVID,Joven talento,125,,,,Male,,
96,JOVENTALENTO_OMAR,Joven talento,125,,,,Male,,
97,JOVENTALENTO_GLAZE,Joven talento,125,,,,Male,,
98,JOVENTALENTO_MIKE,Joven talento,125,,,,Male,,
99,JOVENTALENTO_AGRONOMO,Joven talento,125,,,,Male,,
100,JOVENTALENTO_ODONTO,Joven talento,125,,,,Male,,
101,JOVENTALENTO_JOSUÉ,Joven talento,125,,,,Male,,
102,AFICIONADOFAS,Aficionado FAS,30,,,,Male,,