# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
LEADER_Brock
Dalessar
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GARCHOMP,55,,EARTHQUAKE,DRAGONCLAW,SHADOWCLAW, ROCKSLIDE,1,,,,ADAMANT,0
NIDOKING,55,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
MAROWAK,55,,EARTHQUAKE,ROCKSLIDE,BRICKBREAK,FIREPUNCH,0,,,,ADAMANT,0
KROOKODILE,55,,EARTHQUAKE,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,ADAMANT,0
EXCADRILL,55,,EARTHQUAKE,IRONHEAD,BRICKBREAK,POISONJAB,2,,,,ADAMANT,0
#-------------------
CHAMPION
Nayib
6,FULLRESTORE,FULLRESTORE,FULLRESTORE
TYRANITAR,57,SMOOTHROCK,CRUNCH,ROCKSLIDE,EARTHQUAKE,DRAGONCLAW,0,,,,ADAMANT,0
SNORLAX,57,,RETURN,EARTHQUAKE,BRICKBREAK,CRUNCH,1,,,,ADAMANT,0,255
STARAPTOR,57,,BRAVEBIRD,CLOSECOMBAT,DOUBLEEDGE,HEATWAVE,0,,,,ADAMANT,0
WALREIN,57,,SURF,ICEBEAM,SIGNALBEAM,CRUNCH,0,,,,MODEST,0
CAMERUPT,57,,EARTHPOWER,FLAMETHROWER,FLASHCANNON,BODYSLAM,0,,,,MODEST,0
METAGROSS,57,,METEORMASH,ZENHEADBUTT,EARTHQUAKE,BRICKBREAK,0,,,,ADAMANT,0
#-------------------
VILLANO
Francisco Flores
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
HYDREIGON,55,,DARKPULSE,FLAMETHROWER,DRAGONPULSE,EARTHPOWER,0,,,,MODEST,0
GENGAR,55,,SHADOWBALL,SLUDGEBOMB,ENERGYBALL,DESTINYBOND,0,,,,MODEST,0
GLISCOR,55,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
MISMAGIUS,55,,SHADOWBALL,MYSTICALFIRE,POWERGEM,ENERGYBALL,0,,,,MODEST,0
SCOLIPEDE,55,,XSCISSOR,POISONJAB,AQUATAIL,DOUBLEEDGE,0,,,,ADAMANT,0
#-------------------
ELITEFOUR_Roger
Roger Arias
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GLISCOR,55,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
CROBAT,55,,CROSSPOISON,BRAVEBIRD,CRUNCH,DOUBLEEDGE,2,,,,ADAMANT,0
TOXICROAK,55,,POISONJAB,BRICKBREAK,ICEPUNCH,ROCKSLIDE,2,,,,ADAMANT,0
TENTACRUEL,55,,SURF,SLUDGEBOMB,ICEBEAM,GIGADRAIN,0,,,,MODEST,0
NIDOKING,55,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
#-------------------
ELITEFOUR_Gabriela
Gabriela
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
SYLVEON,55,,DAZZLINGGLEAM,QUICKATTACK,MYSTICALFIRE,SHADOWBALL,2,,,,MODEST,0
CLEFABLE,55,,DAZZLINGGLEAM,THUNDERBOLT,SHADOWBALL,DOUBLEEDGE,1,,,,MODEST,0
GARDEVOIR,55,,DAZZLINGGLEAM,PSYCHIC,THUNDERBOLT,ENERGYBALL,0,,,,MODEST,0
HATTERENE,55,,PSYCHIC,DAZZLINGGLEAM,GIGADRAIN,SHADOWBALL,0,,,,MODEST,0
TOGEKISS,55,,DAZZLINGGLEAM,AIRCUTTER,AURASPHERE,SHADOWBALL,0,,,,MODEST,0
#-------------------
ELITEFOUR_FranciscoAlabi
Francisco Alabi
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
PORYGONZ,55,,TRIATTACK,ICEBEAM,THUNDERBOLT,REFLECT,0,,,,MODEST,0
KANGASKHAN,55,,RETURN,EARTHQUAKE,ICEPUNCH,BRICKBREAK,1,,,,ADAMANT,0,255
BLISSEY,55,,PSYCHIC,SAFEGUARD,TOXIC,HYPERVOICE,2,,,,MODEST,0
STOUTLAND,55,,RETURN,FIREFANG,ICEFANG,CRUNCH,0,,,,ADAMANT,0,255
URSARING,55,,RETURN,EARTHQUAKE,ROCKSLIDE,ICEPUNCH,0,,,,ADAMANT,0,255


