# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
1
BULBASAUR,5
#-------------------
RIVAL1
Blue,1
1
CHIMCHAR,5
#-------------------
RIVAL1
Blue,2
1
MUDKIP,5
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#----------------------------------------------------------
#Ruta 1
BUGCATCHER
Jano
2
WEEDLE,6
CATERPIE,6
#-------------------
BUGCATCHER
Domin
3
WEEDLE,7
KAKUNA,7
WEEDLE,7
#-------------------
BUGCATCHER
Antonio
2
CATERPIE,7
CATERPIE,8
#-------------------
BUGCATCHER
Benito Cármelo
3
METAPOD,7
CATERPIE,7
METAPOD,7
#-------------------
BUGCATCHER
Sami
1
WEEDLE,9
#-------------------
#Mina San Miguel
#-------------------
BUGCATCHER
Casimiro
2
WEEDLE,8
KAKUNA,9
#-------------------
LASS
Iris
1
CLEFAIRY,9
#-------------------
SUPERNERD
Gustavo
2
MAGNEMITE,8
VOLTORB,9
#-------------------
BUGCATCHER
Robi
3
CATERPIE,10
CATERPIE,10
METAPOD,10
#-------------------
LASS
Mirna
2
ODDISH,11
BELLSPROUT,11
#-------------------
YOUNGSTER
José
3
RATTATA,10
RATTATA,10
ZUBAT,10
#-------------------
HIKER
Marcos
3
GEODUDE,10
GEODUDE,10
ONIX,10
#-------------------planta 3 (1)
TEAMROCKET_M
Pablo
3
SANDSHREW,11
RATTATA,11
ZUBAT,11
#-------------------planta 3 (2)
TEAMROCKET_M
José
2
ZUBAT,11
EKANS,11
#-------------------planta 3 (3)
TEAMROCKET_M
Julio
2
RATTATA,11
SANDSHREW,11
#-------------------
TEAMROCKET_M
Dario
2
RATTATA,11
ZUBAT,11
#-------------------
TEAMROCKET_M
Miguel
3
GRIMER,12
KOFFING,12
VOLTORB,12
#-------------------gim san miguel
FIREBREATHER
Liam
2
VULPIX,12
NUMEL,12
#-------------------
LEADER_KLEIN
Klein
2
PANSEAR,15
MONFERNO,16
#-------------------ruta 2
BUGCATCHER
Budi
4
CATERPIE,11
WEEDLE,11
METAPOD,11
KAKUNA,11
#-------------------
LASS
Marga
3
PIDGEY,12
ODDISH,12
BELLSPROUT,12
#-------------------
YOUNGSTER
Tino
2
SANDSHREW,14
EKANS,14
#-------------------
LASS
Ruth
2
NIDORANMA,14
NIDORANFE,14
#-------------------
CAMPER
Ezequiel
1
MANKEY,16
#-------------------Soya
BURGLAR
Bryan
2
EKANS,15
ZUBAT,15
#-------------------
BURGLAR
Kevin
2
RATTATA,14
EKANS,14
#-------------------
BURGLAR
Javier
3
CATERPIE,16
WEEDLE,16
CATERPIE,16
#-------------------
BURGLAR
Richi
1
TENTACOOL,18
#-------------------soyapango gym
BLACKBELT
Nando
2
MANKEY,15
MACHOP,15
BLACKBELT
Leno
1
TYROGUE,15
#-------------------
BLACKBELT
Ángel
2
MAKUHITA,15
RIOLU,15
#-------------------
BLACKBELT
Efraín
2
MIENFOO,15
MEDITITE,15
#-------------------
LEADER_RADIANT
Radiant
2
MACHOP,18
MANKEY,18
#-------------------ruta 3
PICNICKER
Nerea
2
RATTATA,13
PIKACHU,13
#-------------------
BUGCATCHER
Jualu
1
BUTTERFREE,13
#-------------------
PICNICKER
Chío
3
PIDGEY,14
PIDGEY,14
PIDGEY,14
#-------------------
CAMPER
Genaro
2
SPEAROW,15
RATICATE,15
#-------------------
PICNICKER
Nema
4
ODDISH,15
BELLSPROUT,15
ODDISH,15
BELLSPROUT,15
#-------------------
HIKER
Adolfo
2
MACHOP,15
ONIX,15
#-------------------
CAMPER
Cris
2
GROWLITHE,16
VULPIX,16
#-------------------
BUGCATCHER
Bernabé
2
BEEDRILL,16
BEEDRILL,17
#-------------------
#Museo SS
TEAMROCKET_M
Alfonso
2
GEODUDE,16
ONIX,17
#-------------------
TEAMROCKET_M
Ariel
3
BUTTERFREE,17
VENONAT,16
BEEDRILL,17
#-------------------
TEAMROCKET_M
Doroteo
4
RATTATA,17
SANDSHREW,16
SANDSHREW,16
EKANS,16
#-------------------san salvador gym
DOCTOR
Rayco
2
CUBCHOO,15
BERGMITE,15
#-------------------
DOCTOR
Albert
1
BERGMITE,15
#-------------------
DOCTOR
Fermín
1
CUBCHOO,16
#-------------------
DOCTOR
Mirio
2
CUBCHOO,16
VANILLITE,16
#-------------------
DOCTOR
Karl
2
VANILLITE,16
VANILLITE,16
#-------------------
DOCTOR
Eloy
2
VANILLITE,17
CUBCHOO,17
#-------------------
LEADER_YENISCE
Yenisce
3
SNORUNT,18
SWINUB,18
SNEASEL,19
#-------------------ruta 4
HIKER
Baltasar
3
GEODUDE,17
GEODUDE,17
MACHOP,15
#-------------------
PICNICKER
Noa
1
MEOWTH,15
#-------------------
PICNICKER
Hilaria
2
PIKACHU,15
CLEFAIRY,16
#-------------------
LA_SOMBRA
Negra
2
PAWNIARD,22
SHUPPET,23
#-------------------
LASS
Ana
2
PIDGEY,17
PIDGEOTTO,17
#-------------------
HIKER
Carlos
2
GEODUDE,20
ONIX,20
#-------------------
YOUNGSTER
Alexis
2
PIDGEY,18
GOLDEEN,18
#-------------------SS NAYIB 
GENTLEMAN
Tomás
2
GROWLITHE,18
GROWLITHE,19
#-------------------
GENTLEMAN
Armando
2
NIDORANMA,19
NIDORANFE,19
#-------------------
LASS
Ada
2
PIDGEY,19
NIDORANFE,20
#-------------------
YOUNGSTER
Tilen
1
NIDORANMA,20
#-------------------Subterraneo 
SAILOR
Dato
3
HORSEA,20
SHELLDER,20
TENTACOOL,19
#-------------------
SAILOR
Walo
1
SHELLDER,21
#-------------------
SAILOR
Dan
3
HORSEA,21
HORSEA,21
HORSEA,21
#-------------------
SAILOR
Humberto
2
SEAKING,22
STARYU,22
#------------------
FISHERMAN
Arnold
3
SEAKING,22
STARYU,22
SHELLDER,22
#-------------------
SAILOR
William
1
Machop,23
#-------------------Proa
SAILOR
Toribio
2
MACHOP,23
SEAKING,23
#-------------------
SAILOR
Edmundo
2
MACHOP,23
SHELLDER,23
#-------------------Planta alta
FISHERMAN
Salazar
3
GOLDEEN,24
SEAKING,24
GOLDEEN,24
#-------------------
GENTLEMAN
Celio
1
PIKACHU,21
#-------------------
GENTLEMAN
Lener
2
GROWLITHE,21
PONYTA,22
#-------------------
LASS
Arrate
2
RATTATA,22
PIKACHU,22
#-------------------La libertad gym
SWIMMER_M
Luis
2
HORSEA,23
SHELLDER,23
#-------------------
SWIMMER_M
Dylan
1
GOLDEEN,23
#-------------------
LEADER_SAM
Sam
3
HORSEA,25
SLOWPOKE,25
WINGULL,25
#-------------------Ruta 6
CUEBALL
Isaías
2
MACHOP,21
MACHOP,21
#-------------------
BIKER
Virgilio
3
EKANS,20
GRIMER,20
EKANS,21
#-------------------
CUEBALL
Rale
2
MANKEY,21
MANKEY,20
#-------------------
BIKER
Berto
1
GRIMER,22
#-------------------
BIKER
Nico
2
VOLTORB,21
VOLTORB,21
#-------------------
CUEBALL
Dero
1
MACHOP,21
#-------------------
CUEBALL
Javi
4
MANKEY,21
MANKEY,21
MACHOP,22
MACHOP,22
#-------------------
BIKER
Julio
2
EKANS,22
GRIMER,22
#-------------------
CUEBALL
Cefe
2
MANKEY,22
MACHOP,23
#-------------------
BIKER
Guillermo
4
EKANS,22
GRIMER,21
EKANS,21
GRIMER,22
#-------------------ruta 7
CUEBALL
Cadel
3
MANKEY,23
MACHOP,24
TYROGUE,23
#-------------------
BIKER
Rubén
3
EKANS,24
GRIMER,25
EKANS,24
#-------------------
BIKER
Hideo
1
EKANS,25
#-------------------
CUEBALL
Max
2
MANKEY,23
MACHOP,23
#-------------------
CUEBALL
Koji
3
MACHOP,23
MANKEY,23
MACHOP,24
#-------------------
BIKER
Lao
2
GRIMER,24
EKANS,24
#-------------------
LOS_CHICOS
del sexo
4
EEVEE,21
LOPUNNY,20,,TACKLE
DITTO,21
KIRLIA,21
#-------------------Santa Ana
TEAMROCKET_M
Fede
2
GRIMER,24
NIDORINO,23
#-------------------Santa Ana gym
AFICIONADOFAS
Yuji
2
KLINK,23
LAIRON,23
#-------------------
AFICIONADOFAS
Valerio
2
MAWILE,22
SKARMORY,24
#-------------------
AFICIONADOFAS
Talapo
2
BRONZOR,22
KLEFKI,24
#-------------------
AFICIONADOFAS
Camilo
1
MAGNEMITE,24
#-------------------
AFICIONADOFAS
Arnolfo
1
MAGNEMITE,22
#-------------------
AFICIONADOFAS
Jairo
1
FERROSEED,24
#-------------------
AFICIONADOFAS
Hiro
2
DURANT,24
PAWNIARD,24
#-------------------
AFICIONADOFAS
Samuel
2
MAGNEMITE,24
DURANT,24
#-------------------
LEADER_DALESSAR
Dalessar
4
MAGNEMITE,28
DURANT,28
STEELIX,28
BRONZOR,28
#-------------------Ruta 8
PICNICKER
Betina
2
PIKACHU,25
RAICHU,24
#-------------------
BEAUTY
Gracia
2
PIDGEOTTO,25
WIGGLYTUFF,24
#-------------------
BIKER
Ernesto
3
KOFFING,25
KOFFING,26
GRIMER,24
#-------------------
BIKER
Sandro
3
KOFFING,25
GRIMER,26
KOFFING,25
#-------------------
BEAUTY
Olivia
2
BULBASAUR,25
IVYSAUR,24
#-------------------
PICNICKER
Cleo
3
GLOOM,25
ODDISH,25
ODDISH,26
#-------------------
CRUSHGIRL
Tina
2
TYROGUE,25
HITMONTOP,25
#-------------------
PICNICKER
Celia
1
CLEFAIRY,24
#-------------------
BIRDKEEPER
Celso
3
DODRIO,28
DODUO,28
DODUO,28
#-------------------
BIRDKEEPER
Edgardo
4
PIDGEOTTO,26
FARFETCHD,26
DODUO,26
PIDGEY,26
#-------------------
PICNICKER
Acen
3
BELLSPROUT,29
ODDISH,29
TANGELA,29
#-------------------Bosque chalate
YOUNGCOUPLE
Gonzales y Gonzales
2
NIDORINA,26
NIDORINO,26
#-------------------Chalate gym
BUGCATCHER
Buso
2
BELLSPROUT,26
WEEPINBELL,26
#-------------------
BUGCATCHER
Brígido
3
ODDISH,26
BELLSPROUT,26
ODDISH,27
#-------------------
BUGCATCHER
Bel
2
BELLSPROUT,26
BELLSPROUT,26
#-------------------
LEADER_RABOS
Rabos
4
THWACKEY,27,TERRAINEXTENDER,,,,,2
LOMBRE,27
LEAFEON,27
STEENEE,28
#-------------------Chalate gym 2
FIREBREATHER
Alejandro
2
NUMEL,34
GROWLITHE,33
#-------------------
KINDLER
Sebas
2
VULPIX,32
NINETALES,32
#-------------------
FIREBREATHER
Fredo
2
Torkoal,33
PONYTA,32
#-------------------
FIREBREATHER
Seve
2
MAGMAR,34
NUMEL,33
#-------------------
KINDLER
Abelardo
1
MAGCARGO,35
#-------------------
KINDLER
Alfredo
2
NINETALES,35
ARCANINE,34
#-------------------
LEADER_RABOS
Rabos2
4
NINETALES,35,,,,,,2
CINDERACE,35
DELPHOX,36
FLAREON,37
#-------------------Ruta 10
LASS
Geno
2
CLEFAIRY,24
CLEFAIRY,24
#-------------------
GAMBLER
Norber
2
GROWLITHE,25
VULPIX,25
#-------------------
SUPERNERD
Ladis
3
GRIMER,26
GRIMER,26
KOFFING,26
#-------------------
TWINS
Tita y Lin
2
CLEFAIRY,26
JIGGLYPUFF,26
#-------------------
LASS
Lulú
2
NIDORANFE,27
NIDORINA,26
#-------------------
SUPERNERD
Les
1
KOFFING,28
#-------------------
LASS
Andrea
3
MEOWTH,27
MEOWTH,26
MEOWTH,27
#-------------------
LASS
Veva
4
PIDGEY,26
RATTATA,28
NIDORANFE,27
PIKACHU,28
#------------------
GAMBLER
Eusebio
3
POLIWAG,27
POLIWAG,28
POLIWHIRL,27
#-------------------
SUPERNERD
Adrián
3
VOLTORB,28
KOFFING,28
MAGNEMITE,28
#-------------------
BIKER
Jaro
2
GRIMER,28
GRIMER,28
#------------------
BIKER
Loren
3
KOFFING,28
KOFFING,28
GRIMER,27
#-------------------Cueva oscura(planta baja)
POKEMANIAC
Basilio
2
CUBONE,29
SLOWPOKE,29
#-------------------
HIKER
Luciano
4
GEODUDE,28
MACHOP,29
GEODUDE,28
GEODUDE,29
#-------------------
HIKER
Óscar
3
ONIX,29
ONIX,29
GEODUDE,29
#-------------------
HIKER
Lucas
2
GEODUDE,28
GRAVELER,28
#------------------
PICNICKER
Lea
2
BELLSPROUT,29
CLEFAIRY,29
#------------------
PICNICKER
Ariana
4
PIDGEY,29
RATTATA,29
RATTATA,28
BELLSPROUT,29
#------------------
PICNICKER
Dora
3
MEOWTH,29
ODDISH,29
PIDGEY,29
#-------------------Sotano
POKEMANIAC
Dani
1
SLOWPOKE,29
#-------------------
PICNICKER
Marta
2
ODDISH,29
BULBASAUR,29
#-------------------
POKEMANIAC
Esteban
2
VULPIX,29
CUBONE,29
#-------------------
HIKER
Alfredo
1
GEODUDE,29
#-------------------
HIKER
Evaristo
2
MACHOP,29
ONIX,29
#-------------------
PICNICKER
Sofía
3
JIGGLYPUFF,29
PIDGEY,29
MEOWTH,29
#------------------
HIKER
Dinio
3
GEODUDE,29
GEODUDE,29
GRAVELER,29
#-------------------
POKEMANIAC
Julián
3
SLOWPOKE,29
SLOWPOKE,29
SLOWPOKE,29
#-------------------Torre Cabañas
CHANELLER
Cami
1
SHUPPET,29
#-------------------
CHANELLER
Patricia
1
SHUPPET,28
#-------------------
CHANELLER
Espe
1
MISDREAVUS,29
#-------------------
CHANELLER
Lorena
2
GASTLY,29
SHUPPET,28
#-------------------
CHANELLER
Jimena
1
GASTLY,30
#-------------------
CHANELLER
Paula
1
SHUPPET,30
#-------------------
CHANELLER
Renata
1
MISDREAVUS,29
#-------------------
CHANELLER
Lina
1
SHUPPET,30
#-------------------
CHANELLER
Jana
1
GASTLY,30
#-------------------
CHANELLER
Tamara
1
HAUNTER,29
#-------------------
CHANELLER
María
3
SHUPPET,29
GASTLY,29
MISDREAVUS,30
#-------------------
CHANELLER
Juliana
1
SHUPPET,30
#-------------------
CHANELLER
Emilia
1
SHUPPET,30
#-------------------
EXDIPUTADO
Schafik Hándal
4
SHUPPET,33
HAUNTER,32
MISMAGIUS,33
DUSKULL,32
#-------------------cabañas gym
JUGGLER
Camilo
2
HAUNTER,32
SHUPPET,33
#-------------------
CHANELLER
Zacarías
2
MISDREAVUS,33
DUSKULL,32
#-------------------
JUGGLER
Alejo
2
YAMASK,34
DRIFLOON,33
#-------------------
CHANELLER
Solejo
1
LAMPENT,34
#-------------------
CHANELLER
Andi
1
HAUNTER,32
#-------------------
LEADER_SHIDO_SOILZ
Shido y Soilz
4
GENGAR,35
MISMAGIUS,35
LITWICK,35
DRIFBLIM,35
#-------------------Universidad de el salvador
JOVENTALENTO_MACHAPE
Machape
3
POLITOED,33
JOLTEON,32
SANDSHREW,33
#-------------------
JOVENTALENTO_MIKE
Mike
3
CHANSEY,33
TAUROS,32
MAGNETON,34
#-------------------
JOVENTALENTO_DAVID
David
3
FERROSEED,33
ROTOM,33,,,,,,,,2
PUPITAR,34
#-------------------
JOVENTALENTO_OMAR
Omar
3
TAUROS,33
FEAROW,34
PELIPPER,33
#-------------------
JOVENTALENTO_AGRONOMO
Vladimir
2
VICTREEBEL,33
VILEPLUME,34
#-------------------
JOVENTALENTO_GLAZE
Glaze
2
MACHOKE,34
MACHAMP,34
#-------------------
JOVENTALENTO_ODONTO
Luisa
2
GYARADOS,34
GRAVELER,34
#-------------------
JOVENTALENTO_JOSUÉ
Josué
2
REUNICLUS,33
GRAVELER,34
#-------------------
GAMBLER
Warner
2
HARIYAMA,33
HITMONTOP,34
#-------------------
LEADER_LEO
Leo
5
ELECTIVIRE,35
JOLTEON,35
MAGNETON,35
ROTOM,35,,,,,,,,2
RAICHU,35
#-------------------Tazumal
TEAMROCKET_M
Adrián
4
GOLBAT,33
ZUBAT,32
ZUBAT,32
RATICATE,32
#-------------------
TEAMROCKET_M
Rodrigo
3
GRIMER,32
WEEZING,35
KOFFING,32
#-------------------
TEAMROCKET_M
Benito
2
CUBONE,33
ZUBAT,34
#-------------------
TEAMROCKET_M
Jerónimo
3
MAGNEMITE,33
VOLTORB,34
MAGNETON,33
#-------------------
TEAMROCKET_M
Tirso
3
RATICATE,33
RATICATE,34
HYPNO,32
#-------------------
TEAMROCKET_M
Josué
2
ELECTRODE,34
WEEZING,35
#-------------------
TEAMROCKET_M
Christian
3
EKANS,32
ZUBAT,34
CUBONE,35
#-------------------
TEAMROCKET_M
Pascual
2
MACHOKE,32
DROWZEE,35
#-------------------
TEAMROCKET_M
Rodolfo
1
ELECTRODE,36
#-------------------
TEAMROCKET_M
Manu
1
HYPNO,33
#-------------------Calle victoria
COOLTRAINER_F
Noemi
5
PERSIAN,37
PONYTA,37
RAPIDASH,37
VULPIX,37
NINETALES,37
#-------------------
COOLTRAINER_M
Rolan
5
RATICATE,37
IVYSAUR,37
TENTACOOL,37
VULPIX,37
NINETALES,37
#-------------------
BLACKBELT
Daisuke
3
MACHOKE,38
MACHOP,38
MACHOKE,38
#-------------------
CHANELLER
Modesto
4
DROWZEE,36
HYPNO,36
KADABRA,36
KADABRA,36
#-------------------
TAMER
Vicente
2
PERSIAN,38
GOLDUCK,38
#-------------------
CHANELLER
Grau
1
MRMIME,39
#-------------------
CHANELLER
Isra
3
ARCANINE,38
LAPRAS,38
LICKITUNG,38
#-------------------
CHANELLER
Janira
5
EXEGGUTOR,37
SANDSLASH,37
CLOYSTER,37
ELECTRODE,37
ARCANINE,37
#-------------------
VILLANO
Francisco Flores
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
HYDREIGON,36,,DARKPULSE,FLAMETHROWER,DRAGONPULSE,EARTHPOWER,0,,,,MODEST,0
GENGAR,36,,SHADOWBALL,SLUDGEBOMB,ENERGYBALL,DESTINYBOND,0,,,,MODEST,0
GLISCOR,36,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
MISMAGIUS,36,,SHADOWBALL,MYSTICALFIRE,POWERGEM,ENERGYBALL,0,,,,MODEST,0
SCOLIPEDE,36,,XSCISSOR,POISONJAB,AQUATAIL,DOUBLEEDGE,0,,,,ADAMANT,0
#-------------------
ELITEFOUR_Roger
Roger Arias
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GLISCOR,40,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
CROBAT,40,,CROSSPOISON,BRAVEBIRD,CRUNCH,DOUBLEEDGE,2,,,,ADAMANT,0
TOXICROAK,40,,POISONJAB,BRICKBREAK,ICEPUNCH,ROCKSLIDE,2,,,,ADAMANT,0
TENTACRUEL,40,,SURF,SLUDGEBOMB,ICEBEAM,GIGADRAIN,0,,,,MODEST,0
NIDOKING,40,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
#-------------------
ELITEFOUR_Gabriela
Gabriela
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
SYLVEON,40,,DAZZLINGGLEAM,QUICKATTACK,MYSTICALFIRE,SHADOWBALL,2,,,,MODEST,0
CLEFABLE,40,,DAZZLINGGLEAM,THUNDERBOLT,SHADOWBALL,DOUBLEEDGE,1,,,,MODEST,0
GARDEVOIR,40,,DAZZLINGGLEAM,PSYCHIC,THUNDERBOLT,ENERGYBALL,0,,,,MODEST,0
HATTERENE,40,,PSYCHIC,DAZZLINGGLEAM,GIGADRAIN,SHADOWBALL,0,,,,MODEST,0
TOGEKISS,40,,DAZZLINGGLEAM,AIRCUTTER,AURASPHERE,SHADOWBALL,0,,,,MODEST,0
#-------------------
ELITEFOUR_FranciscoAlabi
Francisco Alabi
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
PORYGONZ,40,,TRIATTACK,ICEBEAM,THUNDERBOLT,REFLECT,0,,,,MODEST,0
KANGASKHAN,40,,RETURN,EARTHQUAKE,ICEPUNCH,BRICKBREAK,1,,,,ADAMANT,0,240
BLISSEY,40,,PSYCHIC,SAFEGUARD,TOXIC,HYPERVOICE,2,,,,MODEST,0
STOUTLAND,40,,RETURN,FIREFANG,ICEFANG,CRUNCH,0,,,,ADAMANT,0,240
URSARING,40,,RETURN,EARTHQUAKE,ROCKSLIDE,ICEPUNCH,0,,,,ADAMANT,0,240
#-------------------
ELITEFOUR_CYAN
Cyan
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GARCHOMP,40,,EARTHQUAKE,DRAGONCLAW,SHADOWCLAW, ROCKSLIDE,1,,,,ADAMANT,0
NIDOKING,40,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
MAROWAK,40,,EARTHQUAKE,ROCKSLIDE,BRICKBREAK,FIREPUNCH,0,,,,ADAMANT,0
KROOKODILE,40,,EARTHQUAKE,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,ADAMANT,0
EXCADRILL,40,,EARTHQUAKE,IRONHEAD,BRICKBREAK,POISONJAB,2,,,,ADAMANT,0
#-------------------
CHAMPION
Nayib
6,FULLRESTORE,FULLRESTORE,FULLRESTORE
TYRANITAR,43,SMOOTHROCK,CRUNCH,ROCKSLIDE,EARTHQUAKE,DRAGONCLAW,0,,,,ADAMANT,0
SNORLAX,43,,RETURN,EARTHQUAKE,BRICKBREAK,CRUNCH,1,,,,ADAMANT,0,240
STARAPTOR,43,,BRAVEBIRD,CLOSECOMBAT,DOUBLEEDGE,HEATWAVE,0,,,,ADAMANT,0
WALREIN,43,,SURF,ICEBEAM,SIGNALBEAM,CRUNCH,0,,,,MODEST,0
CAMERUPT,43,,EARTHPOWER,FLAMETHROWER,FLASHCANNON,BODYSLAM,0,,,,MODEST,0
METAGROSS,43,,METEORMASH,ZENHEADBUTT,EARTHQUAKE,BRICKBREAK,0,,,,ADAMANT,0
#-------------------
RIVAL3
Layla
1
totodile,5

