# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
1
BULBASAUR,5
#-------------------
RIVAL1
Blue,1
1
CHIMCHAR,5
#-------------------
RIVAL1
Blue,2
1
MUDKIP,5
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#----------------------------------------------------------
#Ruta 1
BUGCATCHER
Jano
2
WEEDLE,6
CATERPIE,6
#-------------------
BUGCATCHER
Domin
3
WEEDLE,7
KAKUNA,7
WEEDLE,7
#-------------------
BUGCATCHER
Antonio
2
CATERPIE,7
CATERPIE,8
#-------------------
BUGCATCHER
Benito Cármelo
3
METAPOD,7
CATERPIE,7
METAPOD,7
#-------------------
BUGCATCHER
Sami
1
WEEDLE,9
#-------------------
#Mina San Miguel
#-------------------
BUGCATCHER
Casimiro
2
WEEDLE,8
KAKUNA,9
#-------------------
LASS
Iris
1
CLEFAIRY,9
#-------------------
SUPERNERD
Gustavo
2
MAGNEMITE,8
VOLTORB,9
#-------------------
BUGCATCHER
Robi
3
CATERPIE,10
CATERPIE,10
METAPOD,10
#-------------------
LASS
Mirna
2
ODDISH,11
BELLSPROUT,11
#-------------------
YOUNGSTER
José
3
RATTATA,10
RATTATA,10
ZUBAT,10
#-------------------
HIKER
Marcos
3
GEODUDE,10
GEODUDE,10
ONIX,10
#-------------------planta 3 (1)
TEAMROCKET_M
Pablo
3
SANDSHREW,11
RATTATA,11
ZUBAT,11
#-------------------planta 3 (2)
TEAMROCKET_M
José
2
ZUBAT,11
EKANS,11
#-------------------planta 3 (3)
TEAMROCKET_M
Julio
2
RATTATA,11
SANDSHREW,11
#-------------------
TEAMROCKET_M
Dario
2
RATTATA,11
ZUBAT,11
#-------------------
TEAMROCKET_M
Miguel
3
GRIMER,12
KOFFING,12
VOLTORB,12
#-------------------gim san miguel
FIREBREATHER
Liam
2
VULPIX,12
NUMEL,12
#-------------------
LEADER_KLEIN
Klein
2
PANSEAR,15
MONFERNO,16
#-------------------ruta 2
BUGCATCHER
Budi
4
CATERPIE,11
WEEDLE,11
METAPOD,11
KAKUNA,11
#-------------------
LASS
Marga
3
PIDGEY,12
ODDISH,12
BELLSPROUT,12
#-------------------
YOUNGSTER
Tino
2
SANDSHREW,14
EKANS,14
#-------------------
LASS
Ruth
2
NIDORANMA,14
NIDORANFE,14
#-------------------
CAMPER
Ezequiel
1
MANKEY,16
#-------------------Soya
BURGLAR
Bryan
2
EKANS,15
ZUBAT,15
#-------------------
BURGLAR
Kevin
2
RATTATA,14
EKANS,14
#-------------------
BURGLAR
Javier
3
CATERPIE,16
WEEDLE,16
CATERPIE,16
#-------------------
BURGLAR
Richi
1
TENTACOOL,18
#-------------------soyapango gym
BLACKBELT
Nando
2
MANKEY,15
MACHOP,15
BLACKBELT
Leno
1
TYROGUE,15
#-------------------
BLACKBELT
Ángel
2
MAKUHITA,15
RIOLU,15
#-------------------
BLACKBELT
Efraín
2
MIENFOO,15
MEDITITE,15
#-------------------
LEADER_RADIANT
Radiant
2
MACHOP,18
MANKEY,18
#-------------------ruta 3
PICNICKER
Nerea
2
RATTATA,13
PIKACHU,13
#-------------------
BUGCATCHER
Jualu
1
BUTTERFREE,13
#-------------------
PICNICKER
Chío
3
PIDGEY,14
PIDGEY,14
PIDGEY,14
#-------------------
CAMPER
Genaro
2
SPEAROW,15
RATICATE,15
#-------------------
PICNICKER
Nema
4
ODDISH,15
BELLSPROUT,15
ODDISH,15
BELLSPROUT,15
#-------------------
HIKER
Adolfo
2
MACHOP,15
ONIX,15
#-------------------
CAMPER
Cris
2
GROWLITHE,16
VULPIX,16
#-------------------
BUGCATCHER
Bernabé
2
BEEDRILL,16
BEEDRILL,17
#-------------------
#Museo SS
TEAMROCKET_M
Alfonso
2
GEODUDE,16
ONIX,17
#-------------------
TEAMROCKET_M
Ariel
3
BUTTERFREE,17
VENONAT,16
BEEDRILL,17
#-------------------
TEAMROCKET_M
Doroteo
4
RATTATA,17
SANDSHREW,16
SANDSHREW,16
EKANS,16
#-------------------san salvador gym
DOCTOR
Rayco
2
CUBCHOO,15
BERGMITE,15
#-------------------
DOCTOR
Albert
1
BERGMITE,15
#-------------------
DOCTOR
Fermín
1
CUBCHOO,16
#-------------------
DOCTOR
Mirio
2
CUBCHOO,16
VANILLITE,16
#-------------------
DOCTOR
Karl
2
VANILLITE,16
VANILLITE,16
#-------------------
DOCTOR
Eloy
2
VANILLITE,17
CUBCHOO,17
#-------------------
LEADER_YENISCE
Yenisce
3
SNORUNT,18
SWINUB,18
SNEASEL,19
#-------------------ruta 4
HIKER
Baltasar
3
GEODUDE,17
GEODUDE,17
MACHOP,15
#-------------------
PICNICKER
Noa
1
MEOWTH,15
#-------------------
PICNICKER
Hilaria
2
PIKACHU,15
CLEFAIRY,16
#-------------------
LA_SOMBRA
Negra
2
PAWNIARD,22
SHUPPET,23
#-------------------
LASS
Ana
2
PIDGEY,17
PIDGEOTTO,17
#-------------------
HIKER
Carlos
2
GEODUDE,20
ONIX,20
#-------------------
YOUNGSTER
Alexis
2
PIDGEY,18
GOLDEEN,18
#-------------------SS NAYIB 
GENTLEMAN
Tomás
2
GROWLITHE,18
GROWLITHE,19
#-------------------
GENTLEMAN
Armando
2
NIDORANMA,19
NIDORANFE,19
#-------------------
LASS
Ada
2
PIDGEY,19
NIDORANFE,20
#-------------------
YOUNGSTER
Tilen
1
NIDORANMA,20
#-------------------Subterraneo 
SAILOR
Dato
3
HORSEA,20
SHELLDER,20
TENTACOOL,20
#-------------------
SAILOR
Walo
1
SHELLDER,21
#-------------------
SAILOR
Dan
3
HORSEA,21
HORSEA,21
HORSEA,21
#-------------------
SAILOR
Humberto
2
TENTACOOL,22
STARYU,22
#------------------
FISHERMAN
Arnold
3
TENTACOOL,22
STARYU,22
SHELLDER,22
#-------------------
SAILOR
William
1
Machop,23
#-------------------Proa
SAILOR
Toribio
2
MACHOP,23
TENTACOOL,23
#-------------------
SAILOR
Edmundo
2
MACHOP,23
SHELLDER,23
#-------------------Planta alta
FISHERMAN
Salazar
3
GOLDEEN,24
TENTACOOL,24
GOLDEEN,24
#-------------------
GENTLEMAN
Celio
1
PIKACHU,21
#-------------------
GENTLEMAN
Lener
2
GROWLITHE,21
PONYTA,22
#-------------------
LASS
Arrate
2
RATTATA,22
PIKACHU,22xx
#-------------------La libertad gym
SWIMMER_M
Luis
2
HORSEA,25
SHELLDER,25
#-------------------
SWIMMER_M
Dylan
1
GOLDEEN,25
#-------------------
LEADER_SAM
Sam
3
HORSEA,25
SLOWPOKE,25
WINGULL,25
#-------------------Ruta 6
CUEBALL
Isaías
2
MACHOP,29
MACHAMP,29
#-------------------
BIKER
Virgilio
3
WEEZING,28
KOFFING,28
WEEZING,28
#-------------------
CUEBALL
Rale
2
MANKEY,29
PRIMEAPE,29
#-------------------
BIKER
Berto
1
MUK,33
#-------------------
BIKER
Nico
2
VOLTORB,29
VOLTORB,29
#-------------------
CUEBALL
Dero
1
MACHOKE,33
#-------------------
CUEBALL
Javi
4
MANKEY,26
MANKEY,26
MACHAMP,26
MACHOP,26
#-------------------
BIKER
Julio
2
WEEZING,29
MUK,29
#-------------------
CUEBALL
Cefe
2
PRIMEAPE,29
MACHOKE,29
#-------------------
BIKER
Guillermo
5
KOFFING,25
WEEZING,25
KOFFING,25
KOFFING,25
WEEZING,25
#-------------------Santa Ana gym
AFICIONADOFAS
Yuji
2
KLINK,30
LAIRON,29
#-------------------
AFICIONADOFAS
Valerio
2
MAWILE,30
SKARMORY,30
#-------------------
AFICIONADOFAS
Talapo
2
BRONZOR,29
KLEFKI,30
#-------------------
AFICIONADOFAS
Camilo
1
MAGNEMITE,30
#-------------------
AFICIONADOFAS
Arnolfo
1
DRILBUR,33
#-------------------
AFICIONADOFAS
Jairo
1
FERROSEED,33
#-------------------
AFICIONADOFAS
Hiro
2
DURANT,30
PAWNIARD,30
#-------------------
AFICIONADOFAS
Samuel
2
MAGNEMITE,30
DRILBUR,31
#-------------------
LEADER_DALESSAR
Dalessar
4
STEELIX,35
EXCADRILL,34
BRONZOR,34
MAGNETON,36
#-------------------Ruta 8
PICNICKER
Betina
2
PIKACHU,29
RAICHU,29
#-------------------
BEAUTY
Gracia
2
PIDGEOTTO,29
WIGGLYTUFF,26
#-------------------
BIKER
Ernesto
5
KOFFING,25
KOFFING,25
WEEZING,25
KOFFING,25
GRIMER,25
#-------------------
BIKER
Sandro
3
KOFFING,28
GRIMER,28
WEEZING,28
#-------------------
BEAUTY
Olivia
2
BULBASAUR,29
IVYSAUR,29
#-------------------
PICNICKER
Cleo
3
GLOOM,28
ODDISH,28
ODDISH,28
#-------------------
CRUSHKIN
Tin-Tina
2
TYROGUE,29
HITMONTOP,29
#-------------------
PICNICKER
Celia
1
CLEFAIRY,33
#-------------------
BIRDKEEPER
Celso
3
DODRIO,28
DODUO,28
DODUO,28
#-------------------
BIRDKEEPER
Edgardo
4
PIDGEOTTO,26
FARFETCHD,26
DODUO,26
PIDGEY,26
#-------------------
PICNICKER
Acen
3
BELLSPROUT,29
ODDISH,29
TANGELA,29
#-------------------Bosque chalate
YOUNGCOUPLE
Gonzales y Gonzales
2
NIDORINA,29
NIDORINO,29
#-------------------Chalate gym
FIREBREATHER
Alejandro
2
NUMEL,34
GROWLITHE,33
#-------------------
KINDLER
Sebas
2
VULPIX,32
NINETALES,32
#-------------------
FIREBREATHER
Fredo
2
Torkoal,33
PONYTA,32
#-------------------
FIREBREATHER
Seve
2
MAGMAR,34
NUMEL,33
#-------------------
KINDLER
Abelardo
1
MAGCARGO,35
#-------------------
KINDLER
Alfredo
2
NINETALES,35
ARCANINE,34
#-------------------
LEADER_RABOS
Rabos
4
NINETALES,35,,,,,,2
CINDERACE,35
DELPHOX,36
FLAREON,37
#-------------------Ruta 9
LASS
Geno
2
CLEFAIRY,29
CLEFAIRY,30
#-------------------
GAMBLER
Norber
2
GROWLITHE,30
VULPIX,30
#-------------------
SUPERNERD
Ladis
3
GRIMER,30
GRIMER,29
MUK,30
#-------------------
TWINS
Tita y Lin
2
CLEFAIRY,31
JIGGLYPUFF,30
#-------------------
LASS
Lulú
2
NIDORANFE,30
NIDORINA,31
#-------------------
SUPERNERD
Les
1
KOFFING,29
#-------------------
LASS
Andrea
3
MEOWTH,29
MEOWTH,29
MEOWTH,29
#-------------------
LASS
Veva
4
PIDGEY,29
RATTATA,30
NIDORANFE,29
PIKACHU,30
#------------------
GAMBLER
Eusebio
3
POLIWAG,30
POLIWAG,30
POLIWHIRL,31
#-------------------
SUPERNERD
Adrián
3
VOLTORB,30
KOFFING,31
MAGNEMITE,29
#-------------------
BIKER
Jaro
2
GRIMER,30
GRIMER,29
#------------------
BIKER
Loren
3
KOFFING,29
KOFFING,29
GRIMER,23
#-------------------Cueva oscura(planta baja)
POKEMANIAC
Basilio
2
CUBONE,31
SLOWPOKE,31
#-------------------
HIKER
Luciano
4
GEODUDE,30
MACHOP,31
GEODUDE,30
GEODUDE,31
#-------------------
HIKER
Óscar
3
ONIX,32
ONIX,32
GEODUDE,33
#-------------------
HIKER
Lucas
2
GEODUDE,21
GRAVELER,21
#------------------
PICNICKER
Lea
2
BELLSPROUT,31
CLEFAIRY,32
#------------------
PICNICKER
Ariana
4
PIDGEY,32
RATTATA,31
RATTATA,30
BELLSPROUT,32
#------------------
PICNICKER
Dora
3
MEOWTH,31
ODDISH,31
PIDGEY,32
#-------------------Sotano
POKEMANIAC
Dani
1
SLOWPOKE,32
#-------------------
PICNICKER
Marta
2
ODDISH,33
BULBASAUR,32
#-------------------
POKEMANIAC
Esteban
2
VULPIX,31
CUBONE,32
#-------------------
HIKER
Alfredo
1
GEODUDE,34
#-------------------
HIKER
Evaristo
2
MACHOP,34
ONIX,32
#-------------------
PICNICKER
Sofía
3
JIGGLYPUFF,32
PIDGEY,31
MEOWTH,33
#------------------
HIKER
Dinio
3
GEODUDE,33
GEODUDE,32
GRAVELER,33
#-------------------
POKEMANIAC
Julián
3
SLOWPOKE,32
SLOWPOKE,32
SLOWPOKE,32
#-------------------cabañas gym
JUGGLER
Camilo
2
HAUNTER,40
SHUPPET,40
#-------------------
CHANELLER
Zacarías
2
MISDREAVUS,39
DUSKULL,38
#-------------------
JUGGLER
Alejo
2
YAMASK,39
DRIFLOON,38
#-------------------
CHANELLER
Solejo
1
LAMPENT,39
#-------------------
CHANELLER
Andi
1
HAUNTER,42
#-------------------
LEADER_SHIDO_SOILZ
Shido y Soliz
4
GENGAR,42
MISMAGIUS,41
CHANDELURE,42
DRIFBLIM,42
#-------------------Universidad de el salvador
JOVENTALENTO_MACHAPE
Machape
3
POLITOED,38
JOLTEON,37
SANDSHREW,36
#-------------------
JOVENTALENTO_MIKE
Mike
3
CHANSEY,38
TAUROS,36
MAGNETON,35
#-------------------
JOVENTALENTO_DAVID
David
3
FERROSEED,36
ROTOM,35,,,,,,,,3
PUPITAR,37
#-------------------
JOVENTALENTO_OMAR
OMAR
3
TAUROS,36
FEAROW,35
PELIPPER,35
#-------------------
JOVENTALENTO_AGRONOMO
Pablo
2
VICTREEBEL,35
VILEPLUME,36
#-------------------
JOVENTALENTO_GLAZE
Glaze
2
MACHOKE,36
MACHAMP,38
#-------------------
JOVENTALENTO_ODONTO
Luisa
2
GYARADOS,35
GRAVELER,35
#-------------------
JOVENTALENTO_JOSUÉ
Josué
2
REUNICLUS,35
GRAVELER,35
#-------------------
LEADER_LEO
Leo
5
ELECTIVIRE,45
JOLTEON,44
MAGNETON,45
ROTOM,46,,,,,,,,3
RAICHU,45
#-------------------Tazumal
TEAMROCKET_M
Adrián
4
GOLBAT,33
ZUBAT,31
ZUBAT,31
RATICATE,31
#-------------------
TEAMROCKET_M
Rodrigo
4
GRIMER,30
WEEZING,30
KOFFING,30
WEEZING,30
#-------------------
TEAMROCKET_M
Benito
2
CUBONE,30
ZUBAT,32
#-------------------
TEAMROCKET_M
Jerónimo
3
MAGNEMITE,30
VOLTORB,31
MAGNETON,32
#-------------------
TEAMROCKET_M
Tirso
3
RATICATE,33
RATICATE,34
HYPNO,30
#-------------------
TEAMROCKET_M
Josué
2
ELECTRODE,34
WEEZING,32
#-------------------
TEAMROCKET_M
Christian
3
EKANS,32
ZUBAT,34
CUBONE,35
#-------------------
TEAMROCKET_M
Pascual
2
MACHOP,32
DROWZEE,32
#-------------------
TEAMROCKET_M
Rodolfo
1
ELECTRODE,36
#-------------------
TEAMROCKET_M
Manu
1
HYPNO,32
#-------------------Calle victoria
COOLTRAINER_F
Noemi
5
PERSIAN,42
PONYTA,42
RAPIDASH,42
VULPIX,42
NINETALES,42
#-------------------
COOLTRAINER_M
Rolan
5
RATICATE,42
IVYSAUR,42
TENTACOOL,42
VULPIX,42
NINETALES,42
#-------------------
BLACKBELT
Daisuke
3
MACHOKE,43
MACHOP,43
MACHOKE,43
#-------------------
CHANELLER
Modesto
4
DROWZEE,41
HYPNO,41
KADABRA,41
KADABRA,41

#-------------------
TAMER
Vicente
2
PERSIAN,44
GOLDUCK,44
#-------------------

CHANELLER
Grau
1
MRMIME,48
#-------------------
CHANELLER
Israel
3
ARCANINE,40
LAPRAS,40
LICKITUNG,40
#-------------------
CHANELLER
Jorge
5
EXEGGUTOR,42
SANDSLASH,42
CLOYSTER,42
ELECTRODE,42
ARCANINE,42
#-------------------
ELITEFOUR_CYAN
Cyan
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GARCHOMP,55,,EARTHQUAKE,DRAGONCLAW,SHADOWCLAW, ROCKSLIDE,1,,,,ADAMANT,0
NIDOKING,55,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
MAROWAK,55,,EARTHQUAKE,ROCKSLIDE,BRICKBREAK,FIREPUNCH,0,,,,ADAMANT,0
KROOKODILE,55,,EARTHQUAKE,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,ADAMANT,0
EXCADRILL,55,,EARTHQUAKE,IRONHEAD,BRICKBREAK,POISONJAB,2,,,,ADAMANT,0
#-------------------
CHAMPION
Nayib
6,FULLRESTORE,FULLRESTORE,FULLRESTORE
TYRANITAR,57,SMOOTHROCK,CRUNCH,ROCKSLIDE,EARTHQUAKE,DRAGONCLAW,0,,,,ADAMANT,0
SNORLAX,57,,RETURN,EARTHQUAKE,BRICKBREAK,CRUNCH,1,,,,ADAMANT,0,255
STARAPTOR,57,,BRAVEBIRD,CLOSECOMBAT,DOUBLEEDGE,HEATWAVE,0,,,,ADAMANT,0
WALREIN,57,,SURF,ICEBEAM,SIGNALBEAM,CRUNCH,0,,,,MODEST,0
CAMERUPT,57,,EARTHPOWER,FLAMETHROWER,FLASHCANNON,BODYSLAM,0,,,,MODEST,0
METAGROSS,57,,METEORMASH,ZENHEADBUTT,EARTHQUAKE,BRICKBREAK,0,,,,ADAMANT,0
#-------------------
VILLANO
Francisco Flores
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
HYDREIGON,55,,DARKPULSE,FLAMETHROWER,DRAGONPULSE,EARTHPOWER,0,,,,MODEST,0
GENGAR,55,,SHADOWBALL,SLUDGEBOMB,ENERGYBALL,DESTINYBOND,0,,,,MODEST,0
GLISCOR,55,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
MISMAGIUS,55,,SHADOWBALL,MYSTICALFIRE,POWERGEM,ENERGYBALL,0,,,,MODEST,0
SCOLIPEDE,55,,XSCISSOR,POISONJAB,AQUATAIL,DOUBLEEDGE,0,,,,ADAMANT,0
#-------------------
ELITEFOUR_Roger
Roger Arias
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
GLISCOR,55,,EARTHQUAKE,WINGATTACK,POISONJAB,AQUATAIL,0,,,,ADAMANT,0
CROBAT,55,,CROSSPOISON,BRAVEBIRD,CRUNCH,DOUBLEEDGE,2,,,,ADAMANT,0
TOXICROAK,55,,POISONJAB,BRICKBREAK,ICEPUNCH,ROCKSLIDE,2,,,,ADAMANT,0
TENTACRUEL,55,,SURF,SLUDGEBOMB,ICEBEAM,GIGADRAIN,0,,,,MODEST,0
NIDOKING,55,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT,0
#-------------------
ELITEFOUR_Gabriela
Gabriela
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
SYLVEON,55,,DAZZLINGGLEAM,QUICKATTACK,MYSTICALFIRE,SHADOWBALL,2,,,,MODEST,0
CLEFABLE,55,,DAZZLINGGLEAM,THUNDERBOLT,SHADOWBALL,DOUBLEEDGE,1,,,,MODEST,0
GARDEVOIR,55,,DAZZLINGGLEAM,PSYCHIC,THUNDERBOLT,ENERGYBALL,0,,,,MODEST,0
HATTERENE,55,,PSYCHIC,DAZZLINGGLEAM,GIGADRAIN,SHADOWBALL,0,,,,MODEST,0
TOGEKISS,55,,DAZZLINGGLEAM,AIRCUTTER,AURASPHERE,SHADOWBALL,0,,,,MODEST,0
#-------------------
ELITEFOUR_FranciscoAlabi
Francisco Alabi
5,FULLRESTORE,FULLRESTORE,FULLRESTORE
PORYGONZ,55,,TRIATTACK,ICEBEAM,THUNDERBOLT,REFLECT,0,,,,MODEST,0
KANGASKHAN,55,,RETURN,EARTHQUAKE,ICEPUNCH,BRICKBREAK,1,,,,ADAMANT,0,255
BLISSEY,55,,PSYCHIC,SAFEGUARD,TOXIC,HYPERVOICE,2,,,,MODEST,0
STOUTLAND,55,,RETURN,FIREFANG,ICEFANG,CRUNCH,0,,,,ADAMANT,0,255
URSARING,55,,RETURN,EARTHQUAKE,ROCKSLIDE,ICEPUNCH,0,,,,ADAMANT,0,255
#-------------------
RIVAL3
Layla
1
totodile,5

